[gd_scene load_steps=8 format=3 uid="uid://r8e5vdmp0k17"]

[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://6rt6j4h172du" path="res://scenes/tree.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dghd7rii024ea" path="res://scenes/player.tscn" id="2_lnu2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(20, 748)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(20, 746)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(522, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(582, 20)

[node name="Game" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-320.0, 320.0]
metadata/_edit_vertical_guides_ = [-192.0, 192.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yqjtg")

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]

[node name="Tree" parent="." instance=ExtResource("2_lbhrr")]
position = Vector2(68, 210)

[node name="Border" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Border"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Left"]
position = Vector2(-202, -1)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="Right" type="StaticBody2D" parent="Border"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Right"]
position = Vector2(202, 0)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="Top" type="StaticBody2D" parent="Border"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Top"]
position = Vector2(0, -330)
shape = SubResource("RectangleShape2D_iywne")

[node name="StaticBody2D4" type="StaticBody2D" parent="Border"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/StaticBody2D4"]
position = Vector2(0, 330)
shape = SubResource("RectangleShape2D_p57ef")
