[gd_scene load_steps=4 format=3 uid="uid://r8e5vdmp0k17"]

[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://6rt6j4h172du" path="res://scenes/exercise_object.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dghd7rii024ea" path="res://scenes/player.tscn" id="2_lnu2h"]

[node name="Game" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-320.0, 319.0]
metadata/_edit_vertical_guides_ = [-193.0, 191.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yqjtg")

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]

[node name="ExerciseObject" parent="." instance=ExtResource("2_lbhrr")]
position = Vector2(68, 210)
