[gd_scene load_steps=32 format=3 uid="uid://r8e5vdmp0k17"]

[ext_resource type="Script" uid="uid://d4bnsp2tcb41t" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://6rt6j4h172du" path="res://scenes/tree.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dghd7rii024ea" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c74s4fvhlodb5" path="res://scenes/box.tscn" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://cxutqp0hti8vw" path="res://graphics/objects/bench.png" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://c5iy3tuxd0vaw" path="res://graphics/objects/barrier.png" id="7_kvuet"]
[ext_resource type="Texture2D" uid="uid://beho7qo80tneo" path="res://graphics/objects/bin.png" id="8_trtic"]
[ext_resource type="Texture2D" uid="uid://y78osdw0bolc" path="res://graphics/objects/box1.png" id="9_ir15t"]
[ext_resource type="Texture2D" uid="uid://cv8cli0ov53f1" path="res://graphics/objects/box2.png" id="10_ca42v"]
[ext_resource type="Texture2D" uid="uid://cuqeolw7yvunc" path="res://graphics/objects/box3.png" id="11_rysoc"]
[ext_resource type="Texture2D" uid="uid://b8fq8sgkmu4dx" path="res://graphics/objects/green car.png" id="12_ssvqc"]
[ext_resource type="Texture2D" uid="uid://b778fphjcav0" path="res://graphics/objects/light.png" id="13_264po"]
[ext_resource type="Texture2D" uid="uid://d1h0ksxlju0ou" path="res://graphics/objects/house1.png" id="14_trtic"]
[ext_resource type="Texture2D" uid="uid://dxciltwc3sgll" path="res://graphics/objects/house2.png" id="15_264po"]
[ext_resource type="Texture2D" uid="uid://cgvtilagem3np" path="res://graphics/objects/red car.png" id="16_1kice"]
[ext_resource type="Texture2D" uid="uid://b3jchn0artiyt" path="res://graphics/objects/line.png" id="17_5newe"]
[ext_resource type="Texture2D" uid="uid://58kopy31xbf8" path="res://graphics/objects/taxi.png" id="18_37s47"]
[ext_resource type="Texture2D" uid="uid://oqgtp468wc6x" path="res://graphics/objects/sign.png" id="19_bt5mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(20, 748)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(20, 746)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(522, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(582, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(563, 328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(8, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kice"]
size = Vector2(12, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir15t"]
size = Vector2(27, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca42v"]
size = Vector2(94, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1j6l"]
size = Vector2(78, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl11u"]
size = Vector2(2, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhx41"]
size = Vector2(2, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")
metadata/_edit_horizontal_guides_ = [-320.0, 320.0]
metadata/_edit_vertical_guides_ = [-192.0, 192.0]

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_yqjtg")
metadata/_edit_lock_ = true

[node name="Border" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Left" type="StaticBody2D" parent="Border"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Left"]
position = Vector2(-202, -1)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="Right" type="StaticBody2D" parent="Border"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Right"]
position = Vector2(202, 0)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="Top" type="StaticBody2D" parent="Border"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Top"]
position = Vector2(0, -330)
shape = SubResource("RectangleShape2D_iywne")

[node name="Bottom" type="StaticBody2D" parent="Border"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Bottom"]
position = Vector2(0, 330)
shape = SubResource("RectangleShape2D_p57ef")

[node name="FinishArea2D" type="Area2D" parent="Border"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/FinishArea2D"]
position = Vector2(7, -180)
shape = SubResource("RectangleShape2D_u5sy4")

[node name="Timer" type="Node" parent="."]

[node name="CarTimer" type="Timer" parent="Timer"]
wait_time = 0.5
autostart = true

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Objects" instance=ExtResource("2_lnu2h")]
position = Vector2(71, 50)

[node name="Tree" parent="Objects" instance=ExtResource("2_lbhrr")]
position = Vector2(53, 232)

[node name="Box" parent="Objects" instance=ExtResource("5_iywne")]
position = Vector2(134, 236)

[node name="Tree2" parent="Objects" instance=ExtResource("2_lbhrr")]
position = Vector2(99, 232)

[node name="Tree3" parent="Objects" instance=ExtResource("2_lbhrr")]
position = Vector2(107, 241)

[node name="Tree4" parent="Objects" instance=ExtResource("2_lbhrr")]
position = Vector2(150, 214)

[node name="Bench" type="StaticBody2D" parent="Objects"]
position = Vector2(155, 192)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Objects/Bench"]
texture = ExtResource("6_p57ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Bench"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="Stuff" type="Node2D" parent="Objects"]

[node name="Barrier" type="Sprite2D" parent="Objects/Stuff"]
y_sort_enabled = true
position = Vector2(-24, 23)
texture = ExtResource("7_kvuet")

[node name="Bin" type="Sprite2D" parent="Objects/Stuff"]
y_sort_enabled = true
position = Vector2(-9, 23)
texture = ExtResource("8_trtic")

[node name="Box1" type="Sprite2D" parent="Objects/Stuff"]
y_sort_enabled = true
position = Vector2(-52, 42)
texture = ExtResource("9_ir15t")

[node name="Box2" type="Sprite2D" parent="Objects/Stuff"]
y_sort_enabled = true
position = Vector2(-41, 49)
texture = ExtResource("10_ca42v")

[node name="Box3" type="Sprite2D" parent="Objects/Stuff"]
y_sort_enabled = true
position = Vector2(-34, 41)
texture = ExtResource("11_rysoc")

[node name="GreenCar" type="Sprite2D" parent="Objects/Stuff"]
y_sort_enabled = true
position = Vector2(-80, 64)
texture = ExtResource("12_ssvqc")

[node name="Light" type="Sprite2D" parent="Objects/Stuff"]
y_sort_enabled = true
position = Vector2(-8, 60)
texture = ExtResource("13_264po")

[node name="House1" type="Sprite2D" parent="Objects/Stuff"]
position = Vector2(-141, 6)
texture = ExtResource("14_trtic")

[node name="House2" type="Sprite2D" parent="Objects/Stuff"]
position = Vector2(152, -11)
texture = ExtResource("15_264po")

[node name="RedCar" type="Sprite2D" parent="Objects/Stuff"]
position = Vector2(144, 64)
texture = ExtResource("16_1kice")

[node name="Line" type="Sprite2D" parent="Objects/Stuff"]
position = Vector2(160, 44)
texture = ExtResource("17_5newe")

[node name="Sign" type="Sprite2D" parent="Objects/Stuff"]
position = Vector2(58, 12)
texture = ExtResource("19_bt5mj")

[node name="Taxi" type="Sprite2D" parent="Objects/Stuff"]
position = Vector2(176, 64)
texture = ExtResource("18_37s47")

[node name="StaticBody2D" type="StaticBody2D" parent="Objects/Stuff"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Stuff/StaticBody2D"]
position = Vector2(-80, 62.5)
shape = SubResource("RectangleShape2D_1kice")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/Stuff/StaticBody2D"]
polygon = PackedVector2Array(-58, 39, -42, 39, -42, 38, -26, 38, -26, 44, -35, 44, -35, 52, -47, 52, -47, 45, -58, 45)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Objects/Stuff/StaticBody2D"]
position = Vector2(-18.5, 23)
shape = SubResource("RectangleShape2D_ir15t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Objects/Stuff/StaticBody2D"]
position = Vector2(-141, 5)
shape = SubResource("RectangleShape2D_ca42v")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Objects/Stuff/StaticBody2D"]
position = Vector2(152, -12)
shape = SubResource("RectangleShape2D_e1j6l")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Objects/Stuff/StaticBody2D"]
polygon = PackedVector2Array(133, 33, 133, 55, 137, 55, 137, 71, 152, 71, 152, 55, 169, 55, 169, 71, 185, 71, 185, 55, 187, 55, 187, 33)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Objects/Stuff/StaticBody2D"]
position = Vector2(58, 13.5)
shape = SubResource("RectangleShape2D_pl11u")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Objects/Stuff/StaticBody2D"]
position = Vector2(-8, 60)
shape = SubResource("RectangleShape2D_bhx41")

[node name="CarStartPositions" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Marker2D2" type="Marker2D" parent="CarStartPositions"]
position = Vector2(-201, -93)

[node name="Marker2D3" type="Marker2D" parent="CarStartPositions"]
position = Vector2(106, -49)

[node name="Marker2D4" type="Marker2D" parent="CarStartPositions"]
position = Vector2(106, -28)

[node name="Marker2D8" type="Marker2D" parent="CarStartPositions"]
position = Vector2(187, 141)

[node name="Marker2D9" type="Marker2D" parent="CarStartPositions"]
position = Vector2(187, 164)

[node name="Marker2D5" type="Marker2D" parent="CarStartPositions"]
position = Vector2(-201, -116)

[node name="Marker2D6" type="Marker2D" parent="CarStartPositions"]
position = Vector2(-204, 93)

[node name="Marker2D7" type="Marker2D" parent="CarStartPositions"]
position = Vector2(-204, 113)

[connection signal="body_entered" from="Border/FinishArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer/CarTimer" to="." method="_on_car_timer_timeout"]
