[gd_scene load_steps=3 format=3 uid="uid://cv0t1n0e7k0ls"]

[ext_resource type="Script" uid="uid://dxvsnf5ixmmux" path="res://scenes/global.gd" id="1_4pk28"]
[ext_resource type="AudioStream" uid="uid://d05385du5fc0j" path="res://audio/S31-City on Speed.ogg" id="2_nmxvb"]

[node name="Global" type="Node"]
script = ExtResource("1_4pk28")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nmxvb")
volume_db = -17.976
autoplay = true
parameters/looping = true
