[gd_scene load_steps=3 format=3 uid="uid://dghd7rii024ea"]

[ext_resource type="Texture2D" uid="uid://bkgrir378horu" path="res://graphics/player/player_simple.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://d3diycmbiqi3w" path="res://scenes/player.gd" id="1_g2els"]

[node name="Player" type="Node2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(73, 35)
scale = Vector2(6, 6)
texture = ExtResource("1_3vyb7")
